<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Segundo Examen Parcial (Practico)</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
      <header>
      	  <img src="img/menu.png" id="menu">
      	  <span class="letrachica" id="men">
      	  MENU
      	  </span>
      	  <span class="letrachica" id="sh">
      	  SHOP
      	  </span>
      	  <img src="img/lupa.png" id="lupa">
      	  <span class="letramediana" id="nort">
      	  NORTHERNISM
      	  </span>
      	  <span class="letrachica" id="eur">
      	  EUR . CART(0)
      	  </span>
      </header>
      <hr>
      <section id="primeraSeccion">
      	<article id="secc01art01">
      		<img src="img/planta.jpg" id="planta">
      		<span class="letragrande nito" id="ind">Indigo</span>
      		<br>
      		<span id="pos " class="letrachica">
      		POSTED ON: 30.03.16 . POSTED BY: MARLIES NEUGEBAUR
      		</span>
      		<p>
      			A little late to the indigo party but welcoming my order of natural indigo dyed tote bags and <br>
      			table cloths from Tensira a few weeks ago made me want to share a few facts about this deep <br>
      			midnight blue, often referred to as blue gold...
      	</article>
        
       	<article id="secc01art02">
      		<img src="img/tela.png" id="tela"> <br>
      		Striped Indigo Table Throw <br>
      		(dark)
      		<img src="img/persona.png" id="persona">
      	</article>
      </section>
</body>
</html>